APP_HOST = http://localhost
APP_PORT = 3001

API_VERSION = v1

DATABASE = electrom
USERNAME = jairr
PASSWORD = root
HOST = 127.0.0.1
PORT = 3306
DIALECT = mysql

DATABASE_TEST = electrom
USERNAME_TEST = jairr
PASSWORD_TEST = root
HOST_TEST = 127.0.0.1
PORT_TEST = 3306
DIALECT_TEST = mysql
